spring.datasource.url=jdbc:mysql://localhost:3306/raspberry
spring.datasource.username=intellectlink
spring.datasource.password=intellectlink
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8084